\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large General Purpose Esmacat Master Software \\[1ex]\large 1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.17}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{structesmacat__analog__input__channel__config__T}
\input{classesmacat__analog__input__slave}
\input{classesmacat__application}
\input{classesmacat__base__module}
\input{classesmacat__el3102}
\input{classesmacat__ethercat__arduino__shield__by__esmacat}
\input{classesmacat__loadcell__interface}
\input{structesmacat__loadcell__interface__channel__config__T}
\input{classesmacat__master}
\input{classesmacat__motor__driver}
\input{classesmacat__slave}
\input{classmy__app}
\chapter{File Documentation}
\input{my__project_2main_8cpp}
\input{project__examples_2analog__input_2main_8cpp}
\input{project__examples_2arduino__shield_2main_8cpp}
\input{project__examples_2demo__kit_2main_8cpp}
\input{project__examples_2digital__io_2main_8cpp}
\input{project__examples_2led__on_2main_8cpp}
\input{project__examples_2loadcell__interface_2main_8cpp}
\input{project__examples_2motor__control__w__potentiometer_2main_8cpp}
\input{project__examples_2motor__driver_2main_8cpp}
\input{project__examples_2motor__position__control_2main_8cpp}
\input{project__examples_2sales__kit_2main_8cpp}
\input{my__project_2my__app_8cpp}
\input{project__examples_2analog__input_2my__app_8cpp}
\input{project__examples_2arduino__shield_2my__app_8cpp}
\input{project__examples_2demo__kit_2my__app_8cpp}
\input{project__examples_2digital__io_2my__app_8cpp}
\input{project__examples_2led__on_2my__app_8cpp}
\input{project__examples_2loadcell__interface_2my__app_8cpp}
\input{project__examples_2motor__control__w__potentiometer_2my__app_8cpp}
\input{project__examples_2motor__driver_2my__app_8cpp}
\input{project__examples_2motor__position__control_2my__app_8cpp}
\input{project__examples_2sales__kit_2my__app_8cpp}
\input{my__project_2my__app_8h}
\input{project__examples_2analog__input_2my__app_8h}
\input{project__examples_2arduino__shield_2my__app_8h}
\input{project__examples_2demo__kit_2my__app_8h}
\input{project__examples_2digital__io_2my__app_8h}
\input{project__examples_2led__on_2my__app_8h}
\input{project__examples_2loadcell__interface_2my__app_8h}
\input{project__examples_2motor__control__w__potentiometer_2my__app_8h}
\input{project__examples_2motor__driver_2my__app_8h}
\input{project__examples_2motor__position__control_2my__app_8h}
\input{project__examples_2sales__kit_2my__app_8h}
\input{application_8cpp}
\input{application_8h}
\input{base__module_8cpp}
\input{base__module_8h}
\input{error__list_8h}
\input{master_8cpp}
\input{master_8h}
\input{slave_8cpp}
\input{slave_8h}
\input{esmacat__slave__drivers_2CMakeLists_8txt}
\input{esmacat__slave__drivers_2utilities_2CMakeLists_8txt}
\input{esmacat__slave__drivers_2utilities_2slave__import__wizard_2CMakeLists_8txt}
\input{esmacat__applications_2CMakeLists_8txt}
\input{esmacat__applications_2my__project_2CMakeLists_8txt}
\input{esmacat__applications_2project__examples_2analog__input_2CMakeLists_8txt}
\input{esmacat__applications_2project__examples_2arduino__shield_2CMakeLists_8txt}
\input{esmacat__applications_2project__examples_2CMakeLists_8txt}
\input{esmacat__applications_2project__examples_2demo__kit_2CMakeLists_8txt}
\input{esmacat__applications_2project__examples_2digital__io_2CMakeLists_8txt}
\input{esmacat__applications_2project__examples_2led__on_2CMakeLists_8txt}
\input{esmacat__applications_2project__examples_2loadcell__interface_2CMakeLists_8txt}
\input{esmacat__applications_2project__examples_2motor__control__w__potentiometer_2CMakeLists_8txt}
\input{esmacat__applications_2project__examples_2motor__driver_2CMakeLists_8txt}
\input{esmacat__applications_2project__examples_2motor__position__control_2CMakeLists_8txt}
\input{esmacat__applications_2project__examples_2sales__kit_2CMakeLists_8txt}
\input{analog__input_8cpp}
\input{analog__input_8h}
\input{el3102_8cpp}
\input{el3102_8h}
\input{ethercat__arduino__shield__by__esmacat_8cpp}
\input{ethercat__arduino__shield__by__esmacat_8h}
\input{loadcell__interf_8cpp}
\input{loadcell__interf_8h}
\input{motordriver_8cpp}
\input{motordriver_8h}
\input{slave__import__wizard_8c}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
